<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
	/>
	<meta name="apple-mobile-web-app-capable" content="no" id="fullscreen" />

	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="请动态填入关键词" />
	<meta name="description" content="请动态填入页面内容的相关陈述" />

	<link rel="apple-touch-icon" sizes="57x57" href="" />
	<link rel="apple-touch-icon" sizes="72x72" href="" />
	<link data-logo="" rel="apple-touch-icon" sizes="114x114" href="" />
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
		.ellipsis {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden
		}
		
		.bs-example {
			padding: 10px;
			border: 1px solid #999;
			margin: 2px;
		}
		
		.bs-example span {
			font-size: 10px;
			color: red;
		}
		.layer_barrage {
			position: relative;
			width: 100%;
		}
		.barrageUl li {
			font-size: 12px;
			padding: 0 15px;
			color: #fff;
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			height: 22px;
			line-height: 22px;
			background: rgba(0, 0, 0, 0.68);
			border-radius: 11px;
		}
	</style>
	<title>弹幕Demo</title>
</head>

<body>
	<div class="bs-example">
		<div class="form-group">
			<label for="exampleInputPassword1">填写内容进入弹幕(eg:说的好！)</label>
			<input type="text" class="form-control j_bcontent" id="exampleInputPassword1">
		</div>
		<button type="submit" class="btn btn-default j_insert_barrage">插入弹幕</button>
	</div>

	<button type="submit" class="btn btn-default j_pause_barrage">暂停</button>
	<button type="submit" class="btn btn-default j_start_barrage">开始</button>
	<button type="submit" class="btn btn-default j_stop_barrage">停止</button>

	<section class="layer_barrage" style="height:300px">

	</section>
	<div style="background:#999; height:500px;"></div>
	<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
	<script src="./barrage.js"></script>
	<script>
		var aqueue = [
			{ 'color': 'red', 'content': '【夸雷斯马】，接我空翻360度接转体720度的双膝跪地！' },
			{ 'color': 'blue', 'content': '空耳好评' },
			{ 'color': '', 'content': '无畏的事情' },
			{ 'color': 'gold', 'content': '金钟大不是我男人吗，哦，坂本也是(｢･ω･)｢嘿' },
			{ 'color': '', 'content': '扳本OS：送上来的装逼机会啊！' },
			{ 'color': '', 'content': '女主我只认8823' },
			{ 'color': '', 'content': '牛顿不会诈尸，不要胡说，坂本做得都是有物理原理的可以实现' },
			{ 'color': '', 'content': '又换发了' },
			{ 'color': '', 'content': '葡萄牙必胜！' },
			{ 'color': '', 'content': '盲降成功' },
			{ 'color': '', 'content': '可怜你赢不过坂本大佬' },
			{ 'color': '', 'content': '关键是他不仅不穿衣服，而且居然还不换胖次ヾ(｡｀Д´｡)ﾉ彡' },
			{ 'color': '', 'content': '辣眼睛啊喂' },
			{ 'color': '', 'content': '我们未能穿透敌人的装甲' }

		];
		var danMuConfig = {
			rows: 5,
			showTime: 7000,
			intervalTime: 4000,
			lineSpace: 25,
			randomMax: 2000
		}
		var danMu = new DanMu('.layer_barrage', 'barrageUl', danMuConfig);
		danMu.start(aqueue, true);
		$('.j_pause_barrage').on('click', function () {
			danMu.pause();
		});
		$('.j_stop_barrage').on('click', function () {
			danMu.stop();
		});
		$('.j_start_barrage').on('click', function () {
			danMu.start();
		});
		$('.j_insert_barrage').on('click', function () {
			danMu.insert($('.j_bcontent').val());
		});
	</script>
</body>

</html>