<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>上滑列表</title>
    <style>
/*css reset*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
html { font-family:Microsoft YaHei ,Helvetica Neue, Helvetica , STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; line-height:1.5}
body {font-size: 16px;overflow-x: hidden;min-width:320px; /*-webkit-overflow-scrolling: touch;*/color:#1a1a1a;background:#e8e8e8 }
a { text-decoration: none; color: #1a1a1a; }
a:active { color: #3990e6;outline: 0; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }svg:not(:root) { overflow: hidden; }

hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }code, kbd, pre, samp { font-family: monospace; font-size: 1rem}mark { background: #ff0; color: #1a1a1a; }dfn { font-style: italic; }
table { border-collapse: collapse; border-spacing: 0; }td, th { padding: 0; }
ul, ol { list-style: none outside none; }
h1,h2,h3,h4,h5,h6,strong {font-size:100%; font-weight:normal}

img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
textarea { overflow: auto; resize: vertical; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #ccc; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #ccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #ccc; }
mark, u, i, cite, em, address {
    font-style: normal;
}
/*commos*/
.border_box{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.fl{float:left;}.fr{float:right;}.hide{display:none!important;}.show{display: block!important;}
.ellipsis { white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
.break { word-break:break-all; word-wrap:break-word}
.clearfix:after{content:'\0020';display:block;height:0;clear:both}.clearfix{*zoom:1}

/*layout*/
html{
    font-size:100px;
}
.zs_main{
    width:19.2rem;
    height:10.8rem;
    background:#01001e;
    position: relative;
    overflow: hidden;

}
.con_l_t_f_out{
    -webkit-animation: fadeOut .5s .2s ease both;
    -moz-animation: fadeOut .5s .2s ease both;
}
.content_r{
    float:left;
    width:5.13rem;
    height:8.4rem;
    background:url('../imgs/feed_bg.png') no-repeat;
    background-size: cover;
    margin-top:.6rem;
    padding-top:.12rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 10;
}
.feed_select{
    position: absolute;
    z-index: 1;
    left:.02rem;
    top:.02rem;
    width:5.08rem;
    height:1.46rem;
    background: url(../imgs/feed_select.png) no-repeat;
    background-size: cover;
    -webkit-animation: fadeIn .5s .2s ease both;
    -moz-animation: fadeIn .5s .2s ease both;
}
.feed_select_out{
    -webkit-animation: fadeOut .5s .2s ease both;
    -moz-animation: fadeOut .5s .2s ease both;
}
.content_r_box{
    overflow: hidden;
}
.content_r_f{
position: relative;
    padding:0 2px;
    z-index: 10;
}
.content_r_f_li{
    height:1.38rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding:.16rem  .36rem .14rem .14rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    border-bottom:1px solid #095991;
    z-index: 10;
}
.content_r_f_li_sp{
    border-bottom:1px solid transparent;
}
.small_f_img{
    width:1.56rem;
    height:1.04rem;
    border:.04rem solid rgba(15,173,255,.5);
    background:rgba(15,173,255,.5);
    background-clip:content-box ;
    margin-right:.1rem;
}
.small_f_tit{
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
    font-size: .24rem;
    line-height: 1.2;
    color:#57beff;
}

.samll_f_cite{
    position:absolute;
    right:2px;
    bottom:0;
    width:1.39rem;
    height:.21rem;
    line-height: .21rem;
    text-align: center;
    display: block;
    font-size:.15rem;
    color:#57beff;
    background: url('../imgs/feed_cite.png') right bottom no-repeat;
    background-size:1.39rem .21rem;
}
.fl_xz_box em{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        pointer-events: none
    }
}
@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        pointer-events: none
    }
}
@-moz-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        pointer-events: none
    }
}
@-o-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        pointer-events: none
    }
}
@-ms-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        pointer-events: none
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        pointer-events: none
    }
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        pointer-events: none
    }
}
@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        pointer-events: none
    }
}
@-o-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        pointer-events: none
    }
}
@-ms-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        pointer-events: none
    }
}
    </style>
    <script>
        (function () {
            var baseFontSize = 100;
            var baseWidth = 1920;
            var rem = Math.floor(innerWidth / baseWidth * baseFontSize) || 50;
            document.querySelector('html').style.fontSize = rem + 'px';
        }());
    </script>
</head>

<body>
    <main class="zs_main">
        <section class="content_r">
            <aside class="content_r_box">
                <ul class="content_r_f j_content_ul">
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1cb3.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test1</h2>
                        <cite class="samll_f_cite">环球网</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t14ec.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test2</h2>
                        <cite class="samll_f_cite">体坛+</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1754.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test3</h2>
                        <cite class="samll_f_cite">环球网</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1dd3.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test4</h2>
                        <cite class="samll_f_cite">一财网</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t10d2.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test5</h2>
                        <cite class="samll_f_cite">新浪综合</cite>
                    </li>
                    <li class="content_r_f_li content_r_f_li_sp">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1d62.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test6</h2>
                        <cite class="samll_f_cite">证券时报</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1e76.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test7</h2>
                        <cite class="samll_f_cite">华商网-华商报</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1d75.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test8</h2>
                        <cite class="samll_f_cite">北京商报</cite>
                    </li>
                    <li class="content_r_f_li content_r_f_li_sp">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1ed9.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test9</h2>
                        <cite class="samll_f_cite">环球网</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1416.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test10</h2>
                        <cite class="samll_f_cite">新浪科技</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1d08.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test11</h2>
                        <cite class="samll_f_cite">新浪综合</cite>
                    </li>
                    <li class="content_r_f_li">
                        <figure class="small_f_img" style="background: url(../imgs/w120h90l50t1b43.jpg) center center / cover no-repeat;">
                        </figure>
                        <h2 class="small_f_tit">Test12</h2>
                        <cite class="samll_f_cite">财经头条</cite>
                    </li>
                </ul>
            </aside>
            <aside class="feed_select j_feed_select"></aside>
        </section>
    </main>
    <script src="./rollingUp.js"></script>
    <script>
        var feedSelect = document.querySelector('.j_feed_select');
        var feedNum = 0;
        function transitionendCallback(e) {
            var currentNum = rollingUp.getCurrentEle();
            feedNum = currentNum;
            console.log(currentNum);
        }
        var rollingUp = new RollingUp({
            scrollName: '.j_content_ul',
            num: 6,
            intervalTime: 3000,
            animationTime: 1000,
            transitionBeginFn: function () {                      // 滚动动画执行之前触发
                var liList = document.querySelectorAll(".j_content_ul > li");
                var num = feedNum + 5;
                liList[num].classList.remove('content_r_f_li_sp');  // 删除最后一个元素边框切割效果
                liList[num + 1].classList.add('content_r_f_li_sp'); // 为即将进入的最后一个元素边框添加切割
                feedSelect.classList.add('feed_select_out');           // 加上这个样式 选中态慢慢消失
                setTimeout(function () {
                    feedSelect.classList.remove('feed_select_out');
                }, 800);
            }
        });
        rollingUp.ele.addEventListener('transitionend', transitionendCallback);
    </script>
</body>

</html>